[33mcommit 0c2011aecbf26ab8a80e93dbf41f4f71e9e609b0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Tue Feb 15 17:17:03 2022 +0700

    Datatable karyawan done

[33mcommit d836cf47e7013a4167b7436da4ecd5aa7b8b29fa[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Tue Feb 15 13:41:54 2022 +0700

    fix list matkul prasyarat berdasarkan kurikulum dipilih, percantik dropdown, tahun ajaran kembali pakai aktif

[33mcommit 2fff7f2073758e71fa40abd42a41cdd52afd23cb[m
Author: Welson Oktario <welsonoktario@yahoo.com>
Date:   Tue Feb 15 06:14:51 2022 +0700

    Percantik controller & pages akademik, matakuliah kurang sks ext dan bhs eng, karyawan datatable belum, kayanya perlu migrate baru

[33mcommit bf9634bf0410dd1a0baec18967fb112ebc8a6bf3[m
Merge: c85ec9e 36af455
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Mon Feb 14 21:34:39 2022 +0700

    Merge branch 'fix/mahasiswa-reguler' into dev-fix/mhs-reg

[33mcommit c85ec9e573d950cd23430ff2b0e4ff7711d83eaf[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Mon Feb 14 21:20:49 2022 +0700

    matkul done, kurikulum percantik, tambahan component dialog

[33mcommit 36af455f9b63b5341d30521982b01a965242bc93[m[33m ([m[1;31morigin/fix/mahasiswa-reguler[m[33m, [m[1;32mfix/mahasiswa-reguler[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Feb 14 22:18:20 2022 +0800

    mahasiswa reg + kon full ffield

[33mcommit 2a040f31256e532e0856d417b0f3875841e99cbd[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Fri Feb 11 17:17:12 2022 +0800

    mahasiswa reguler datatable baru dan field lengkap

[33mcommit 8d19b3f6dbcd6a97bf5bb4f2b40a8e32e942c12f[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Thu Feb 10 17:07:34 2022 +0700

    sidebar fixed

[33mcommit 4602d784390f121dd42cb6c7368c882dcc68ad2a[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Thu Feb 10 13:21:44 2022 +0700

    Sorting by nested key, tapi index jadi agak sulit

[33mcommit 77277fbb8b9f30a63bfa81a83d4d394226653cfb[m[33m ([m[1;32mcobarelasi[m[33m)[m
Author: Welson Oktario <welsonoktario@yahoo.com>
Date:   Wed Feb 9 20:30:30 2022 +0700

    Percantik dikit

[33mcommit 0c559266804baaef9443ec3ebd3bab9b60fae2da[m
Author: Welson Oktario <welsonoktario@yahoo.com>
Date:   Wed Feb 9 17:50:36 2022 +0700

    datatable support nested key pake dot

[33mcommit d4dc3079b998069c53b4bf9044f279654916d161[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Wed Feb 9 15:26:58 2022 +0700

    , tambahan Kurikulum pagination

[33mcommit 19a2db61dadb28df78d9205a502a5a1b2069ec30[m
Merge: 2773edf e7b90f8
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Wed Feb 9 15:02:57 2022 +0700

    Merge master/mk-konversi => master-mk

[33mcommit 2773edf8e965f8eb6963b00df50475c49792382e[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Wed Feb 9 13:53:00 2022 +0700

    Datatable done, tambah method Filter di model Matakuliah, add Matakuliah

[33mcommit e7b90f84d75f1806460ab4db28815f544f5b70df[m[33m ([m[1;31morigin/master/mk-konversi[m[33m, [m[1;32mmaster/mk-konversi[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Wed Feb 9 00:01:06 2022 +0800

    crud matakuliah konversi

[33mcommit 62e88a5b8c73f9ba5fde4a2f4d5122dcb79663ca[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 8 13:53:13 2022 +0800

    CRUD dasar mahasiswa konversi; cascade on delete and ubdate for staff, tenaga_kependidikan, dosen, mahasiswa, mahasiswa_konversi, matakuliah konversi; InnoDB

[33mcommit 9f37f9b155a1011dd9b11b3e09c909754bc81b5a[m
Merge: c026c9e 46625c2
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 8 12:16:56 2022 +0800

    Merge branch 'master/mahasiswa-konversi' into development

[33mcommit 46625c22fbb250f59e4f69e38decb3c9323a130c[m[33m ([m[1;31morigin/master/mahasiswa-konversi[m[33m, [m[1;32mmaster/mahasiswa-konversi[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Feb 7 20:00:12 2022 +0800

    CRUD dasar mahasiswa konversi

[33mcommit c026c9e031580fb6b36b7a7c90acec75953461cb[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Mon Feb 7 16:02:53 2022 +0700

    Datatable dynamic actions via slot

[33mcommit f43b92d5b9068e8327444d182bdae8e283177151[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Mon Feb 7 15:40:44 2022 +0700

    Datatable kurang dikit, perbaiki folder Requests

[33mcommit 896d5cd1defc9b11c3058d59b5c2e0e453f9cfbe[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Feb 7 13:58:00 2022 +0800

    merge with mahasiswa reguler and fixing merge bug

[33mcommit 23929beb8ad3b7c780a36b0d099a97c560cbe27d[m
Merge: 6e36222 4b90c1b
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Feb 7 13:54:24 2022 +0800

    merge with mahasiswa reguler

[33mcommit 6e362224c618a60cabde08a929d9c5a3a7b831f4[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Feb 7 13:51:03 2022 +0800

    fixing new route in view and view references in controller

[33mcommit 4b90c1ba37630120590b94c88836f9ac7f1bd64b[m[33m ([m[1;31morigin/master/mahasiswa-reguler[m[33m, [m[1;32mmaster/mahasiswa-reguler[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Feb 7 13:20:30 2022 +0800

    mahasiswa reguler, belum bisa ambil semester, CRUD dasar

[33mcommit 464815d7f7c90ad6f4d0d71f541da33cdde365dc[m
Author: Welson Oktario <welsonoktario@yahoo.com>
Date:   Sat Feb 5 19:30:45 2022 +0700

    Pembersihan route, package, controller

[33mcommit db35ed5991d5c8b5ec7a08c8a0982eb381c00e14[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Sat Feb 5 13:14:07 2022 +0800

    fitur dosen: CRUD tabel bassic

[33mcommit 8e5150dbe59cbdf8ba13a173bb9d6ec67393aea8[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Fri Feb 4 19:58:16 2022 +0700

    Model matakuliah, tambah casts, rename Layouts/Dashboard -> Layouts/App

[33mcommit b5cdcc9d8655c4822a19a7844bd4978bb4703b6c[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Fri Feb 4 17:22:18 2022 +0800

    added route:matakuliah + dosen. added route ref in sidebar

[33mcommit 719ba9b04444df72d92fee5cac942ff176787683[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Fri Feb 4 17:16:31 2022 +0800

    added route: dosen and matakuliah

[33mcommit 927719c3784148e06e8e721d9c7bf9463eeeb1ab[m[33m ([m[1;31morigin/master/ruangan-kurikulum[m[33m, [m[1;32mmaster/ruangan-kurikulum[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Thu Feb 3 15:07:22 2022 +0800

    kurikulum CRUD

[33mcommit 61428aa27327ea079f88838ec9c858f86f0fdb93[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Thu Feb 3 14:44:40 2022 +0800

    delete ruangan

[33mcommit 25b5fb64b1f38a95811e17270beddf3649e844d4[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Thu Feb 3 14:41:05 2022 +0800

    Fitur ruangan, CRUD, tanpa advanced pengecekan

[33mcommit d5f8b0052d541e31050cd54e63483f09d924f304[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Thu Feb 3 14:25:00 2022 +0800

    merge with karyawan, plus fitur karyawan, tahun ajaran, dan jurusan

[33mcommit 12dcc3e18d17d34230b34bdabed757ff3023b767[m[33m ([m[1;31morigin/master/karyawan[m[33m, [m[1;32mmaster/karyawan[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Wed Feb 2 20:20:07 2022 +0800

    Tahun Ajaran CRUD, list dasar, tanpa pengecekan dan alert

[33mcommit 95ae51cb14f992bd1c1898ece2aa1efb42a886fd[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Wed Feb 2 19:42:24 2022 +0800

    jurusan CRUD, tabel sederhana

[33mcommit 64e9e2dbd2874e97ae5f9eb8c2aa570b0e721b66[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 1 20:12:40 2022 +0800

    CRUD karyawan, table sederhana, field masih sedikit (hanya field yg not null), hard delete, tambah property route di sidebar

[33mcommit 4071f14a40f995f53874138ec85d152e12f6b37a[m
Merge: 37ce17b 6a7a479
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 1 11:58:38 2022 +0800

    merge with preparation -> model with migration

[33mcommit 37ce17bab8a623dd8f9a9517d1def91d30bee181[m
Merge: 2cda2f4 57aed3c
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 1 11:55:05 2022 +0800

    merge with welson-prep

[33mcommit 2cda2f44958a90be4b429919b470d3f574994e61[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 1 11:48:19 2022 +0800

    bootstrap js axios delete

[33mcommit 6a7a4797406365a2948da3daddb967852588b1f4[m[33m ([m[1;31morigin/preparation[m[33m, [m[1;32mpreparation[m[33m)[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Feb 1 11:43:19 2022 +0800

    cek model relation di modelTestingController

[33mcommit cf58073f11c92529b8d73864c700a6b233e8b770[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Jan 31 12:53:24 2022 +0800

    bootstrapjs delete

[33mcommit 44db9fcdd76db6be6e97838d550697c7d3432457[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Mon Jan 31 01:02:12 2022 +0800

    model preparation for master

[33mcommit 57aed3c890bb3b7539bd2b7b227c276d1b53f08f[m[33m ([m[1;31morigin/welson-prep[m[33m, [m[1;32mwelson-prep[m[33m)[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Sun Jan 30 05:25:47 2022 +0700

    Menu sidebar lengkap, tambah eslnt + prettier, code splitting, perbaikan module2 npm

[33mcommit e51126557a14e2b90eeddfbeaa9f69ae2ec11704[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Sat Jan 29 17:36:08 2022 +0800

    route

[33mcommit 2d75f498d01b09c3589cd31363b564b5bb3cf37e[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Sat Jan 29 17:33:31 2022 +0800

    table migration, model (without relation)

[33mcommit 9dafa5fd3913a9f9d2c0191e25af9c4fd06dbbae[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Fri Jan 28 21:43:14 2022 +0800

    table mahasiswa dan jurusan dan dosen dan karyawan

[33mcommit dc35418571d39584923dfd0245daa1f393822684[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Thu Jan 27 14:11:34 2022 +0800

    preparation

[33mcommit 87654d9d72553c3cc82e507fe2d16b147ff3d65f[m
Author: erlanggagatum <erlanggagatum@gmail.com>
Date:   Tue Jan 25 21:39:13 2022 +0800

    initial

[33mcommit af8543be8f17bc56995856ca6c3f180c05edb2e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Wed Jan 19 15:26:31 2022 +0700

    Kembali ke web

[33mcommit 2b111b927c90be93422e69c3d7ecbb7d64e8646c[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Tue Jan 18 23:44:28 2022 +0700

    PHP 7.3 min

[33mcommit 923216103c8994903bbb8184ec05a22a945d4f50[m
Author: welsonoktario <welsonoktario@yahoo.com>
Date:   Mon Jan 10 20:26:56 2022 +0700

    Initial commit
